{
  "manifest_version": 3,
  "name": "TLDReddit",
  "description": "Reddit thread summarizer",
  "version": "0.1",
  "content_scripts": [
    {
        "js": ["scripts/content.js"],
        "matches": [
            "https://www.reddit.com/*"
        ]
    }
  ]
}